{
  "name": "mern-project",
  "version": "1.0.0",
  "description": "a backend with Rajkumar",
  "main": "MERN",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "rajkumar",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
